upstream app {
  server app.rsyslog.local:3000;
}

server {
  listen 80;
  server_name _;

  gzip on;
  
  root /public;

  location @app {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://app;
  }

  location / {
    try_files $uri $uri/index.html $uri.html @app;
  }
    
  location (/favicon.ico|/assets/|/packs/) {
    access_log off;
    expires max;
    add_header Cache-Control public;
  }
}
